{
  "name": "ejercicio-1",
  "version": "1.0.0",
  "description": "Proyecto para el ejercicio 1 del curso de JavaScript en Open BootCamp",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Santiago Acevedo",
  "license": "ISC"
}
